[SharedPreferences]
quviPath=/usr/bin/quvi --category-http %u
curlPath=/usr/bin/curl -L -C - -o %f %u
playerPath=/usr/bin/xdg-open %u
umphPath=/usr/bin/umph --json -t %t -s %s -m %m %i
filenameFormat=%t.%s
regexp=/(\\\w|\\\s)/g
